<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .mainContainer{
            height: 100vh;
            
        }
         .header{
             height: 10vh;
             background-color: black;
         }
         .header ul{
             display: flex;
             flex-direction: row;
             width: 100%;
             justify-content: center;
             vertical-align: middle;
             list-style: none;

         }

         ul li{
             color:white;
             text-decoration: none;
            margin: 15px;
            padding: 10px;
            font-size: 25px;
            
         }
         ul li:hover{
             color: violet;
         }
         .content-1{
             height: 90vh;
             margin-top: 10px;
         }
         .content-1 img{
             height: 100vh;
             width: 100%;
         }
            
        .section-2{
            height: 100vh;
            margin: 10px;
           
        }
        
        .header-2{
            height: 30vh;
            background-color:lightgray
        }
        .header-2 h1{
            font-size: 25px;
            color:goldenrod;
            margin: 5px;
        }
       .header-2 ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
        }
       .header-2 ul li{
                background-color: goldenrod;
                border-radius: 50px;
                width: 60px;
            height: 60px;
            margin: 15px;
            padding: 15px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <ul class="navbar">
                <li> Home</li>
                <li>Services</li>
                <li>Contact Us</li>
                <li> About Us</li>
            </ul>

        </div>
        <div class="content-1">
            <img src="p6.jpeg"/>
        </div>
    </div>
    <div class="section-2">
        <div class="header-2">
            <h1>Section-2</h1>
           <ul class="top-2">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
        </div>
        <div class="content-2">
            <div class="left-2">

            </div>
            <div class="right-2">

            </div>
        </div>
    </div>
</body>
</html>